{
  "title": "Grayscale",
  "name": "startbootstrap-grayscale",
  "version": "4.1.1",
  "scripts": {
    "build": "npm run clean && npm run build:scripts",
    "build:scripts": "node scripts/build-scripts.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "description": "A grayscale one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/grayscale",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^3.0.3",
    "shelljs": "^0.8.5",
    "upath": "^2.0.1"
  }
}
